<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
	  <artifactId>lutece-plugins-pom</artifactId>
	  <groupId>fr.paris.lutece.plugins</groupId>
	  <version>2.26</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>plugin-plu</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.0.3-SNAPSHOT</version>
	<name>Lutece PLU plugin</name>

	<repositories>
	  <repository>
	    <id>lutece</id>
	    <name>luteceRepository</name>
	    <url>http://dev.lutece.paris.fr/maven_repository</url>
	    <layout>default</layout>
	  </repository>
	</repositories>

	<dependencies>
		<dependency>
		    <groupId>fr.paris.lutece</groupId>
		    <artifactId>lutece-core</artifactId>
		    <version>3.0.2</version>
		    <type>lutece-core</type>
	  </dependency>
	  <dependency>
		    <groupId>fr.paris.lutece.plugins</groupId>
		    <artifactId>module-jpa-hibernate</artifactId>
		    <version>1.0.4</version>
		    <type>lutece-plugin</type>
	  </dependency>
	</dependencies>

	<properties>
		<packaging>lutece-plugin</packaging>
		<componentName>plu</componentName>
		<jiraProjectName>PLU</jiraProjectName>
		<jiraComponentId />
	</properties>
	
	<scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/applications/plu/trunk/plugin-plu</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/applications/plu/trunk/plugin-plu</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/applications/plu/trunk/plugin-plu</url>
    </scm>
	
	<profiles>
		<profile>
			<id>dev-eclipse-wtp</id>
			<properties>
				<packaging>war</packaging>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>webapp</directory>
									<targetPath>/</targetPath>
								</resource>
								<resource>
									<directory>site-lutece</directory>
									<targetPath>/</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<excludeFilterFile>
						${basedir}/src/test/resources/findbugs-exclude.xml
					</excludeFilterFile>
				</configuration>
			</plugin>	
		</plugins>
	</reporting>
	
</project>
